# DesafioEximia

./: README.md
src/Eximia.CreditoConsignado/: Eximia.CreditoConsignado.csproj  Eximia.CreditoConsignado.http  Eximia.CreditoConsignado.sln  Program.cs  appsettings.Development.json  docker-compose.yml
src/Eximia.CreditoConsignado.Application/: ApplicationLayer.cs  Eximia.CreditoConsignado.Application.csproj
src/Eximia.CreditoConsignado.Cache/: CacheService.cs  Class1.cs  Eximia.CreditoConsignado.Cache.csproj
src/Eximia.CreditoConsignado.Domain/: Eximia.CreditoConsignado.Domain.csproj
src/Eximia.CreditoConsignado.ExternalServices/: Eximia.CreditoConsignado.ExternalServices.csproj  ExternalService.cs  InssService.cs  ScoreService.cs
src/Eximia.CreditoConsignado.Messaging/: Eximia.CreditoConsignado.Messaging.csproj  MessageBrokerService.cs
src/Eximia.CreditoConsignado.ORM/: AppDbContext.cs  Class1.cs  Eximia.CreditoConsignado.ORM.csproj
src/Eximia.CreditoConsignado/Controllers/: PropostaController.cs
src/Eximia.CreditoConsignado/Controllers/Processamento/: ProcessamentoController.cs
src/Eximia.CreditoConsignado/Controllers/Processamento/CreateProcessamento/: CreateProcessamentoProfile.cs  CreateProcessamentoRequest.cs  CreateProcessamentoRequestValidator.cs  CreateProcessamentoResponse.cs
src/Eximia.CreditoConsignado/Controllers/Proposta/: PropostaController.cs
src/Eximia.CreditoConsignado/Controllers/Proposta/CreateProposta/: CreatePropostaProfile.cs  CreatePropostaRequest.cs  CreatePropostaRequestValidator.cs  CreatePropostaResponse.cs  CreatePropostaValidator.cs
src/Eximia.CreditoConsignado/Controllers/Simulacao/: SimulacaoController.cs
src/Eximia.CreditoConsignado/Controllers/Simulacao/CreateSimulacao/: CreateSimulacaoProfile.cs  CreateSimulacaoRequest.cs  CreateSimulacaoRequestValidator.cs  CreateSimulacaoResponse.cs
src/Eximia.CreditoConsignado/Properties/: launchSettings.json
(+48 files in other folders)
